# microservices

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: ApiConfig.java  RedisConfig.java  WebSecurityConfig.java  ZuulConfiguration.java
api-gateway/src/main/java/com/example/apigateway/filter/: CustomSessionFilter.java  CustomZuulErrorFilter.java
api-gateway/src/main/resources/: application.properties  application.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties  application.yml
order-service/: build.gradle
order-service/src/main/java/com/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/orderservice/config/: ApplicationConfig.java  JedishConfig.java  RedisConfig.java
order-service/src/main/java/com/orderservice/controller/: CartController.java  OrderController.java
order-service/src/main/java/com/orderservice/entity/: Item.java  Order.java  Product.java  User.java
order-service/src/main/java/com/orderservice/feignClient/: ProductClient.java  UserClient.java
order-service/src/main/java/com/orderservice/redisRepository/: CartRedisRepository.java  CartRedisRepositoryImpl.java
order-service/src/main/java/com/orderservice/repository/: CartRedisRepository.java  CartRedisRepositoryImpl.java  ItemRepository.java
order-service/src/main/java/com/orderservice/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/orderservice/utils/: CartUtilities.java  OrderUtilities.java
order-service/src/main/resources/: application.properties  application.yml
product-recommendation-service/: build.gradle  settings.gradle
product-recommendation-service/src/main/java/com/productrecommendationservice/: ProductRecommendationServiceApplication.java
product-recommendation-service/src/main/java/com/productrecommendationservice/controller/: RecommendationController.java
product-recommendation-service/src/main/java/com/productrecommendationservice/entity/: Product.java  Recommendation.java  User.java
product-recommendation-service/src/main/java/com/productrecommendationservice/feignClient/: ProductClient.java  UserClient.java
product-recommendation-service/src/main/java/com/productrecommendationservice/repository/: ProductRepository.java  RecommendationRepository.java  UserRepository.java
product-recommendation-service/src/main/java/com/productrecommendationservice/service/: RecommendationService.java  RecommendationServiceImpl.java
product-recommendation-service/src/main/resources/: application.properties  application.yml
product-recommendation-service/src/test/java/com/productrecommendationservice/: ProductRecommendationServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/productservice/controller/: AdminProductController.java  ProductController.java
product-service/src/main/java/com/productservice/entity/: Product.java
product-service/src/main/java/com/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties  application.yml
user-service/: build.gradle
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userservice/controller/: UserController.java
user-service/src/main/java/com/userservice/entity/: User.java  UserDetails.java  UserRole.java
user-service/src/main/java/com/userservice/repository/: UserRepository.java  UserRoleRepository.java
user-service/src/main/java/com/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties  application.yml  data.sql
