# SERVER DETAILS
server.port= 8900
spring.application.name= api-gateway

# EUREKA CLIENT REGISTRATION CONFIG
eureka.client.register-with-eureka= false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

# ZUUL CONFIG
zuul.prefix=/api
zuul.ignored-services=*

# MAP ZUUL ROUTES TO SERVICES

# USER SERVICE :
zuul.routes.userservice.path= /accounts/**
zuul.routes.userservice.service-id= user-service

# PRODUCT SERVICE :
zuul.routes.catalogservice.path= /product/**
zuul.routes.catalog.service-id= product-service

# ORDER SERVICE :
zuul.routes.orderservice.path= /shop/**
zuul.routes.orderservice.service-id= order-service

# RECOMMENDATION SERVICE :
zuul.routes.recommendationservice.path= /review/**
zuul.routes.recommendationservice.service-id= product-recommendation-service

#SPRING SESSION & REDIS PROPERTIES :
#-------------------------------
spring.session.store-type=redis
spring.session.redis.namespace=session
spring.session.redis.flush-mode=on-save
spring.redis.host=localhost
spring.redis.port=6379

#SECURITY
zuul.sensitive-headers=
